# Push2Beat

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/attribes/push2beat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attribes/push2beat/Utils/: AlertS.java  Alerts.java  CatchMeAdapterInterface.java  ChallengeDialog.java  Common.java  CommonUtils.java  Constants.java  CustomConnectionListener.java  DevicePreferences.java  OnSignUpSuccess.java  OnSocialSignInSuccess.java  OnSocialSignUpSuccess.java  QBHandler.java  RecyclerAdapterInterface.java  ReverseGeoLocationTask.java  facebookclass.java  onSignInSuccess.java
app/src/main/java/com/attribes/push2beat/adapter/: MyStatsAdapter.java  SectionsPagerAdapter.java  TracKStatsAdapter.java  TrackListAdapter.java  UserListAdapter.java
app/src/main/java/com/attribes/push2beat/adapter/viewholders/: MyStatsListHolder.java  StatsTrackHolder.java  TrackListHolder.java  UserListHolder.java
app/src/main/java/com/attribes/push2beat/appcontroller/: AppController.java
app/src/main/java/com/attribes/push2beat/binds/: Stats.java
app/src/main/java/com/attribes/push2beat/extras/: Constants.java
app/src/main/java/com/attribes/push2beat/fragments/: CatchMeFragment.java  GhostRiderFragment.java  GpsFragment.java  LoaderFragment.java  MapFragment.java  MusicFragment.java  MyProfileFragment.java  MyStatsFragment.java  PlaceholderFragment.java  PrepareFragment.java  SelectFragment.java  SpeedoMeterFragment.java  StatsFragment.java  Timer_GpsFragment.java  mapFragment.java
app/src/main/java/com/attribes/push2beat/interfaces/: MyCallBacks.java
app/src/main/java/com/attribes/push2beat/mainnavigation/: FBLogin.java  MainActivity.java  MainActivityStart.java  SelectActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/attribes/push2beat/models/: CatchMeModel.java  StatsData.java  UserProfile.java
app/src/main/java/com/attribes/push2beat/models/BodyParams/: AddTrackParams.java  GetListRequestParams.java  LoginParams.java  SignInParams.java  SignUpParams.java  SocialSigninRequest.java  SocialSignupRequest.java  UpdateProfileParams.java  UserListParams.java  UserLoginDetailParams.java
app/src/main/java/com/attribes/push2beat/models/Response/: AddTrackResponse.java  Datum.java  ListOfUserResponse.java  MyProfileResponse.java  SocialSignInDetail.java  SocialSignUpResponse.java  UpdateProfileResponse.java  UpdateToken.java
app/src/main/java/com/attribes/push2beat/models/Response/MyStatsList/: Datum.java  MyStatsResponse.java  Track.java
app/src/main/java/com/attribes/push2beat/network/: ApiInterface.java  EndPoints.java  FirebaseInterface.java  NetworkConstant.java  RestClient.java
app/src/main/java/com/attribes/push2beat/network/DAL/: AddTrackDAL.java  ChallengeDAL.java  ChallengeReplyDAL.java  ChallengeResultDAL.java  GetProfileDAL.java  ListOfTrackDAL.java  ListOfUserDAL.java  LoginDAL.java  MyStatsDAL.java  SendPush.java  SignUpDAL.java  SocialSignIn.java  SocialSignup.java  UpdateDeviceTokenDAL.java  UpdateProfileDAL.java  UpdateUserLocationDAL.java
app/src/main/java/com/attribes/push2beat/network/interfaces/: ArrivalListener.java  MyStatsDataArrivalListner.java  ProfileDataArrivalListner.java  TracksArrivalListener.java  UserListListener.java  UsersArrivalListener.java
app/src/main/java/com/attribes/push2beat/services/: FirebaseInstanceService.java  FirebaseMessageService.java  LocationService.java
app/src/main/java/com/attribes/push2beat/speedometer/: SpeedPreference.java  SpeedometerView.java
app/src/main/java/com/attribes/push2beat/utils/: Constants.java
app/src/main/java/utils_in_app_purchase/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_start.xml  activity_select.xml  activity_sign_in.xml  activity_sign_up.xml  custom_app_bar.xml  dialog_challenge.xml  fb_login.xml  fragment_catch_me.xml  fragment_ghost_rider.xml  fragment_main.xml  fragment_map.xml  fragment_music.xml  fragment_my_profile.xml  fragment_my_stats.xml  fragment_mystats.xml  fragment_prepare_yourself.xml  fragment_select_workout.xml  fragment_speedometer.xml  fragment_stats.xml  fragment_timer.xml  layout_progress_loader.xml  map_ghostrider_header.xml  map_header.xml  map_save_track.xml  music_frame_hit_two.xml  my_stats_track_detail_item.xml  mystats_gudjob_layout.xml  mystats_listitems.xml  mystats_track_name_layout.xml  mystats_user_track_info_layout.xml  notification_layout.xml  progress.xml  stats_gudjob_layout.xml  tab_item_layout.xml  tab_item_layout_music.xml  tab_item_layout_profile.xml  tab_item_layout_stats.xml  timer_cmiyc.xml  timer_ghost.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/attribes/push2beat/: ExampleUnitTest.java
(+20 files in other folders)
