apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.attribes.push2beat"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    maven {
        url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'

    testCompile 'junit:junit:4.12'
}

dependencies {
    compile 'com.afollestad.material-dialogs:core:0.9.1.0' // Material Dialog
    compile 'de.hdodenhof:circleimageview:2.1.0' //for Circular ImageView
    compile 'com.github.anastr:speedviewlib:1.1.1' //for Speedometer
}

//play Services dependencies
dependencies {
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'

}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
}
dependencies {
    compile 'com.android.support:support-v4:24.+'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.+'

}

//QuickBLox
dependencies {
    compile "com.quickblox:quickblox-android-sdk-core:3.2.0@aar"
    compile "com.quickblox:quickblox-android-sdk-location:3.2.0@aar"
}
dependencies {
    compile 'com.android.support:support-v4:24.+'
}
