apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.attribes.push2beat"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 5
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:multidex:1.0.1'

    testCompile 'junit:junit:4.12'
}

dependencies {
    compile 'com.afollestad.material-dialogs:core:0.9.1.0' // Material Dialog
    compile 'de.hdodenhof:circleimageview:2.1.0' //for Circular ImageView

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.anastr:speedviewlib:1.1.2'//for Speedometer
    compile 'com.google.firebase:firebase-crash:9.8.0'

}

//play Services dependencies
dependencies {
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'

}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
}
dependencies {
    compile 'com.android.support:support-v4:24.+'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.+'

}

//QuickBLox
dependencies {
    compile "com.quickblox:quickblox-android-sdk-core:3.2.0@aar"
    compile("com.quickblox:quickblox-android-sdk-chat:3.2.0@aar") {
        transitive=true
    }
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}
dependencies {
    compile 'com.android.support:support-v4:24.+'
}

dependencies {
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'

    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
}

apply plugin: 'com.google.gms.google-services'