<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_container"
        >



        <LinearLayout

            android:id="@+id/root_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:background="@drawable/bg">


            <include android:id="@+id/appbar"
                layout="@layout/custom_app_bar" />

            <include
                android:id="@+id/timer_ghost"
                layout="@layout/timer_ghost"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"/>

            <include
                android:id="@+id/timer_cmiyc"
                layout="@layout/timer_cmiyc"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"/>


            <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#CD1253"
                    android:id="@+id/btn"
                    android:layout_marginTop="20dp"
                    android:text="START YOUR HIT WORKOUT"
                    android:textColor="#ffffff"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Your Engines!!"
                    android:layout_marginTop="150dp"
                    android:textSize="@dimen/medium_text_size"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#ffffff"/>

        </LinearLayout>
    </LinearLayout>
</layout>