<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:padding="15dp">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/p2b_icon"
            android:layout_margin="25dp"
    />
</LinearLayout>

    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                 >

   <ImageButton
                android:id="@+id/signin"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:background="@drawable/signin"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>

        <ImageButton
                android:id="@+id/signup"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:background="@drawable/signup"
                android:layout_marginTop="150dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

           <TextView
                   android:id="@+id/p2b_tv"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Push2Beat is the latest Hit (High Intensity nTerval training) app on the marke for cycling. The ultimate experience in Music vs Excercise."
                   android:layout_marginTop="260dp"
                   android:maxLines="4"
                   android:gravity="center"
                   android:textColor="@color/white"/>
    </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Your Engines!!"
                android:layout_marginTop="450dp"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"/>

    </LinearLayout>
</RelativeLayout>
