<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:id="@+id/parent_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <include android:id="@+id/appbar"
        layout="@layout/custom_app_bar"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabMode="fixed"
        android:layout_alignParentBottom="true"
        app:tabGravity="fill"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabs"
        android:layout_below="@id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />



</RelativeLayout>
</layout>