<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.github.anastr.speedviewlib.PointerSpeedometer
            android:id="@+id/pointer_speedometer"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:pointerColor="#ffffff"
    />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
                android:id="@+id/textSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                tools:text="50" />

    </LinearLayout>


    <!--app:backgroundCircleColor="#83f11b"-->
    <!--app:speedometerColor="#000000"-->

</LinearLayout>
</layout>