
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/container_full"
              android:clickable="true"

              android:background="@drawable/bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:gravity="right"
        android:layout_gravity="right"
        >

        <ImageView
            android:id="@+id/pick_music"
            android:visibility="gone"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_music"
            android:layout_marginRight="10dp"


            />

    </LinearLayout>

    <FrameLayout
            android:id="@+id/container_above"
             android:padding="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            />


<FrameLayout
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2.2"
    android:padding="20dp"
    android:id="@+id/layout_below"
    >
    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >


        <include android:id="@+id/layout_counter_cal"
            layout="@layout/timer_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />


        <include
            android:id="@+id/layout_timer_sub_replace"
            layout="@layout/timer_sub_replace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />




    </LinearLayout>
    </android.support.v7.widget.CardView>


</FrameLayout>

</LinearLayout>
</layout>