
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/container_full"
              android:weightSum = "3.8"
              >

    <FrameLayout
            android:id="@+id/container_above"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            />




    <LinearLayout
            android:id="@+id/layout_below"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="20dp"
            android:paddingStart="20dp"
            android:paddingRight="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical"
            android:layout_weight="2.0">


        <include android:id="@+id/layout_counter_cal"
            layout="@layout/timer_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"/>


        <include
            android:id="@+id/layout_timer_sub_replace"
            layout="@layout/timer_sub_replace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            />



        <include
            android:id="@+id/layout_ghostrider"
            layout="@layout/timer_ghost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            />


        <include
            android:id="@+id/layout_cmiyc"
            layout="@layout/timer_cmiyc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/container_below"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.0"
        android:padding="5dp"/>

</LinearLayout>
</layout>