<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track:"
                android:textColor="@color/primary_pink"
                android:id="@+id/mystats_textView"/>

        <TextView
                android:id="@+id/mystats_track_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Killin itn Stuff"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/mystats_textView"
                android:layout_toEndOf="@+id/mystats_textView"/>

        <TextView
                android:id="@+id/mystats_track_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28/12/2016"
                android:layout_gravity="end"
                android:textColor="@color/primary_pink"
                android:layout_alignParentTop="true" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</layout>