<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/small_padding"
              android:background="@color/secondary_dark_purple">

    <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/p2b_icon"
                android:layout_marginRight="@dimen/md_neutral_button_margin"
            android:id="@+id/imageView2"
          />

    <Button
        android:id="@+id/good_job"
        android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOOD JOB !"
            android:textColor="@color/white"


            android:background="@color/secondary_dark_grey"

        />

</LinearLayout>
</layout>