
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/time_sub_replace_row"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="10dp"
              android:weightSum="2"
              android:paddingBottom="10dp"
              android:background="@color/secondary_dark_purple">


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
        android:layout_weight="1"
            android:background="@drawable/bg_cal"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
        android:layout_weight="1"
            android:weightSum="3"

        >


        <ImageView
                android:id="@+id/timer_stop"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/stop_button"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_marginEnd="20dp"/>

        <ImageView
                android:id="@+id/btn_gps"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/gps_button"
                />

        <ImageView
            android:id="@+id/btn_add_track"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:background="@drawable/save_track"
            />


    </LinearLayout>
</LinearLayout>
</layout>